{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules", "public/css/styles.css"],
  "verbose": false,
  "watch": [
    "app.js",
    "middleware/**/*.js",
    "utils/**/*.js",
    "views/**/*.ejs",
    "views/layouts/**/*.ejs",
    "views/partials/**/*.ejs",
    "views/pages/**/*.ejs"
  ],
  "ext": "js,json,html,css,ejs"
}
